#driver=com.mysql.jdbc.Driver
#driver=com.mysql.cj.jdbc.Driver
driver=org.postgresql.Driver
#url=jdbc:mysql://localhost:3306/first_db //mysql
url=jdbc:postgresql://localhost:5432/first_db
#usernam=sonya
usernam=postgres
password=1111